# 4. Написать программу, которая печатает True или False в зависимости от того, выполняются или нет заданные условия:
# среди первых трех цифр из дробной части заданного положительного вещественного числа есть цифра 0.
# RegEx
import re

print("Укажите число: ")
x = float(input())
# получаем 3 цифры после запятой с помощью регулярного выражения
temp = re.search(r"(?<=\.)\d{3}", str(x))
# проверка всех условий
if x >= 0 and '0' in temp.group():
    print("True")
else:
    print("False")
