# 4. Написать программу, которая печатает True или False в зависимости от того, выполняются или нет заданные условия:
# среди первых трех цифр из дробной части заданного положительного вещественного числа есть цифра 0.
# RegEx
import re

while True:
    # проверяем на вещественное число
    try:
        x = float(input ("Укажите число: "))
    except ValueError:
        print("False")
        print("Было введено не положительное вещественное число")
    else:
        # проверяем на наличие 3 цифр после точки
        try:
            # получаем 3 цифры после запятой с помощью регулярного выражения
            result = re.search(r"(?<=\.)\d{3}", str(x))
            # проверка всех условий
            if x >= 0 and '0' in result.group():
                print("True")
            else:
                print("False")
            exit(0)
        except AttributeError:
            print("False")
            print("Было введено вещественное число с менее 3 знаками после точки")